<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Detailed Transaction For This Date"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_gravity="center_horizontal"
        android:focusable="false" />
</LinearLayout>