<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <EditText android:id="@+id/et_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:singleLine="true"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText android:id="@+id/et_person_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter Income"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:layout_above="@+id/startdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="start date"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startdate"
        android:onClick="setDate"
        android:layout_below="@+id/et_person_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="onClickAdd"
        android:id="@+id/button"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/startdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>